{
  "name": "halogen-widgets-showcase",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "bundle": "spago bundle -p halogen-widgets-showcase",
    "serve": "python3 -m http.server 3019"
  }
}
